

dynamodb.credentials.access-key = ${ACCESS_KEY::default-access-key}
dynamodb.credentials.secret-key = ${SECRET_KEY::default-secret-key}
dynamodb.credentials.region = ${REGION::us-east-1}
dynamodb.credentials.service-endpoint = ${SERVICE_ENDPOINT::localhost:8080}

